<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href=" http://mautic.test/mautic/media/css/mediaelementplayer.css ">
</head>
<body>


<script
        src="https://code.jquery.com/jquery-2.2.4.min.js"
        integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44="
        crossorigin="anonymous"></script>


<video class="wp-video-shortcode" id="video-4-1" data-gate-time="0" width="640" height="360" preload="metadata" controls="controls"><source type="video/mp4" src="https://download.eset.nl/video/webinars/gdpr/gdpr-webinar_eset-mazars-leggen-het-uit.mp4?_=1" /><a href="https://download.eset.nl/video/webinars/gdpr/gdpr-webinar_eset-mazars-leggen-het-uit.mp4">https://download.eset.nl/video/webinars/gdpr/gdpr-webinar_eset-mazars-leggen-het-uit.mp4</a></video>


<script>
    (function(w,d,t,u,n,a,m){w['MauticTrackingObject']=n;
        w[n]=w[n]||function(){(w[n].q=w[n].q||[]).push(arguments)},a=d.createElement(t),
                m=d.getElementsByTagName(t)[0];a.async=1;a.src=u;m.parentNode.insertBefore(a,m)
    })(window,document,'script','http://mautic.test/mautic/mtc.js','mt');

    mt('send', 'pageview', {'email':'zdeno@kuzmany.biz' });
</script>

</body>
</html>